PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=freelancer_tracker_App
DB_USER=postgres
DB_PASSWORD=:?%-Ebuba26@Munachi24#

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# File uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
